my project hypothesis/ProjectHypothesis.csv (before)
﻿Subject ,Size,Breed,Location,Sex,Age
1,Unknown,Cross Breed,India,Female,
2,Unknown,Cross Breed,India,Male,
3,Unknown,Cross Breed,India,,
4,Unknown,Cross Breed,India,,
5,Unknown,Cross Breed,India,,
6,Unknown,Cross Breed,India,,
7,Unknown,Cross Breed,India,,
8,Unknown,Cross Breed,India,,
9,Unknown,Cross Breed,India,,
10,Unknown,Cross Breed,India,,
11,Unknown,Cross Breed,India,,
12,Unknown,Cross Breed,India,,
13,Unknown,Cross Breed,India,,
14,Unknown,Cross Breed,India,,
15,Unknown,Cross Breed,India,,
16,Unknown,Cross Breed,India,,
17,Unknown,Cross Breed,India,,
18,Unknown,Cross Breed,India,,
19,Unknown,Cross Breed,India,,
20,Unknown,Cross Breed,India,,
21,Unknown,Cross Breed,India,,
22,Unknown,Cross Breed,India,,
23,Unknown,Cross Breed,India,,
24,Unknown,Cross Breed,India,,
25,Unknown,Cross Breed,India,,
26,Unknown,Cross Breed,India,,
27,Unknown,Cross Breed,India,,
28,Unknown,Cross Breed,India,,
29,Unknown,Cross Breed,India,,
30,Unknown,Cross Breed,India,,
31,Unknown,Cross Breed,India,,
32,Unknown,Cross Breed,India,,
33,Unknown,Cross Breed,India,,
34,Unknown,Cross Breed,India,,
35,Unknown,Cross Breed,India,,
36,Unknown,Cross Breed,India,,
37,Unknown,Cross Breed,India,,
38,Unknown,Cross Breed,India,,
39,Unknown,Cross Breed,India,,
40,Unknown,Cross Breed,India,,
41,Unknown,Cross Breed,India,,
42,Unknown,Cross Breed,India,,
43,Unknown,Cross Breed,India,,
44,Unknown,Cross Breed,India,,
45,Unknown,Cross Breed,India,,
46,Unknown,Cross Breed,India,,
47,Unknown,Cross Breed,India,,
48,Unknown,Cross Breed,India,,
49,Unknown,Cross Breed,India,,
50,Unknown,Cross Breed,India,,
51,Unknown,Cross Breed,India,,
52,Unknown,Cross Breed,India,,
53,Unknown,Cross Breed,India,,
54,Unknown,Cross Breed,India,,
55,Unknown,Cross Breed,India,,
56,Unknown,Cross Breed,India,,
57,Unknown,Cross Breed,India,,
58,Unknown,Cross Breed,India,,
59,Unknown,Cross Breed,India,,
60,Unknown,Cross Breed,India,,
61,Unknown,Cross Breed,India,,
62,Unknown,Cross Breed,India,,
63,Unknown,Cross Breed,India,,
64,Unknown,Cross Breed,India,,
65,Unknown,Cross Breed,India,,
66,Unknown,Cross Breed,India,,
67,Unknown,Cross Breed,India,,
68,Unknown,Spitz,India,Female,
69,Unknown,Spitz,India,Male,
70,Unknown,Spitz,India,,
71,Unknown,Spitz,India,,
72,Unknown,Spitz,India,,
73,Unknown,Spitz,India,,
74,Unknown,Spitz,India,,
75,Unknown,Spitz,India,,
76,Unknown,Spitz,India,,
77,Unknown,Spitz,India,,
78,Unknown,Spitz,India,,
79,Unknown,Spitz,India,,
80,Unknown,Spitz,India,,
81,Unknown,Spitz,India,,
82,Unknown,Spitz,India,,
83,Unknown,Spitz,India,,
84,Unknown,Spitz,India,,
85,Unknown,Spitz,India,,
86,Unknown,Spitz,India,,
87,Unknown,Spitz,India,,
88,Unknown,Spitz,India,,
89,Unknown,Spitz,India,,
90,Unknown,Spitz,India,,
91,Unknown,Spitz,India,,
92,Unknown,Spitz,India,,
93,Unknown,Spitz,India,,
94,Unknown,Spitz,India,,
95,Unknown,Spitz,India,,
96,Unknown,Spitz,India,,
97,Unknown,Spitz,India,,
98,Unknown,Spitz,India,,
99,Unknown,Spitz,India,,
100,Unknown,Spitz,India,,
101,Unknown,Spitz,India,,
102,Unknown,Spitz,India,,
103,Unknown,Spitz,India,,
104,Unknown,Spitz,India,,
105,Unknown,Spitz,India,,
106,Unknown,Spitz,India,,
107,Unknown,German Shepard,India,,
108,Unknown,German Shepard,India,,
109,Unknown,German Shepard,India,,
110,Unknown,German Shepard,India,,
111,Unknown,German Shepard,India,,
112,Unknown,German Shepard,India,,
113,Unknown,German Shepard,India,,
114,Unknown,German Shepard,India,,
115,Unknown,German Shepard,India,,
116,Unknown,German Shepard,India,,
117,Unknown,German Shepard,India,,
118,Unknown,German Shepard,India,,
119,Unknown,German Shepard,India,,
120,Unknown,German Shepard,India,,
121,Unknown,German Shepard,India,,
122,Unknown,German Shepard,India,,
123,Unknown,German Shepard,India,,
124,Unknown,German Shepard,India,,
125,Unknown,German Shepard,India,,
126,Unknown,German Shepard,India,,
127,Unknown,German Shepard,India,,
128,Unknown,Labrador ,India,Male,
129,Unknown,Labrador ,India,,
130,Unknown,Labrador ,India,,
131,Unknown,Labrador ,India,,
132,Unknown,Labrador ,India,,
133,Unknown,Labrador ,India,,
134,Unknown,Labrador ,India,,
135,Unknown,Labrador ,India,,
136,Unknown,Labrador ,India,,
137,Unknown,Labrador ,India,,
138,Unknown,Labrador ,India,,
139,Unknown,Labrador ,India,,
140,Unknown,Labrador ,India,,
141,Unknown,Labrador ,India,,
142,Unknown,Labrador ,India,,
143,Unknown,Doberman,India,Female,
144,Unknown,Doberman,India,,
145,Unknown,Doberman,India,,
146,Unknown,Doberman,India,,
147,Unknown,Doberman,India,,
148,Unknown,Doberman,India,,
149,Unknown,Doberman,India,,
150,Unknown,Doberman,India,,
151,Unknown,Doberman,India,,
152,Unknown,Doberman,India,,
153,Unknown,Doberman,India,,
154,Unknown,Doberman,India,,
155,Unknown,Doberman,India,,
156,Unknown,Great Dane,India,Female,
157,Unknown,Great Dane,India,,
158,Unknown,Yorkshire Terrior,Korea,Female,12
159,,,,,
160,,,,,
161,,,,,
162,,,,,
163,,,,,
164,,,,,
165,,,,,
166,,,,,
167,,,,,
168,,,,,
169,,,,,
170,,,,,
171,,,,,
172,,,,,
173,,,,,
174,,,,,
175,,,,,
176,,,,,
177,,,,,
178,,,,,
179,,,,,
180,,,,,
181,,,,,
182,,,,,
183,,,,,
184,,,,,
185,,,,,
186,,,,,
187,,,,,
188,,,,,
189,,,,,
190,,,,,
191,,,,,
192,,,,,
193,,,,,
194,,,,,
195,,,,,
196,,,,,
197,,,,,
198,,,,,
199,,,,,
200,,,,,
201,,,,,
202,,,,,

my project hypothesis/ProjectHypothesis.csv (after)
﻿Subject ,pounds ,Breed,Location,Sex,Age
1,43.2,Cross Breed,India,Female,
2,37.9,Cross Breed,India,Male,
3,66.8,Cross Breed,India,,
4,40,Cross Breed,India,,
5,76.9,Cross Breed,India,,
6,55.3,Cross Breed,India,,
7,54,Cross Breed,India,,
8,73,Cross Breed,India,,
9,95.2,Cross Breed,India,,
10,67.9,Cross Breed,India,,
11,Unknown,Cross Breed,India,,
12,Unknown,Cross Breed,India,,
13,Unknown,Cross Breed,India,,
14,Unknown,Cross Breed,India,,
15,Unknown,Cross Breed,India,,
16,Unknown,Cross Breed,India,,
17,Unknown,Cross Breed,India,,
18,Unknown,Cross Breed,India,,
19,Unknown,Cross Breed,India,,
20,Unknown,Cross Breed,India,,
21,Unknown,Cross Breed,India,,
22,Unknown,Cross Breed,India,,
23,Unknown,Cross Breed,India,,
24,Unknown,Cross Breed,India,,
25,Unknown,Cross Breed,India,,
26,Unknown,Cross Breed,India,,
27,Unknown,Cross Breed,India,,
28,Unknown,Cross Breed,India,,
29,Unknown,Cross Breed,India,,
30,Unknown,Cross Breed,India,,
31,Unknown,Cross Breed,India,,
32,Unknown,Cross Breed,India,,
33,Unknown,Cross Breed,India,,
34,Unknown,Cross Breed,India,,
35,Unknown,Cross Breed,India,,
36,Unknown,Cross Breed,India,,
37,Unknown,Cross Breed,India,,
38,Unknown,Cross Breed,India,,
39,Unknown,Cross Breed,India,,
40,Unknown,Cross Breed,India,,
41,Unknown,Cross Breed,India,,
42,Unknown,Cross Breed,India,,
43,Unknown,Cross Breed,India,,
44,Unknown,Cross Breed,India,,
45,Unknown,Cross Breed,India,,
46,Unknown,Cross Breed,India,,
47,Unknown,Cross Breed,India,,
48,Unknown,Cross Breed,India,,
49,Unknown,Cross Breed,India,,
50,Unknown,Cross Breed,India,,
51,Unknown,Cross Breed,India,,
52,Unknown,Cross Breed,India,,
53,Unknown,Cross Breed,India,,
54,Unknown,Cross Breed,India,,
55,Unknown,Cross Breed,India,,
56,Unknown,Cross Breed,India,,
57,Unknown,Cross Breed,India,,
58,Unknown,Cross Breed,India,,
59,Unknown,Cross Breed,India,,
60,Unknown,Cross Breed,India,,
61,Unknown,Cross Breed,India,,
62,Unknown,Cross Breed,India,,
63,Unknown,Cross Breed,India,,
64,Unknown,Cross Breed,India,,
65,Unknown,Cross Breed,India,,
66,Unknown,Cross Breed,India,,
67,Unknown,Cross Breed,India,,
68,Unknown,Spitz,India,Female,
69,Unknown,Spitz,India,Male,
70,Unknown,Spitz,India,,
71,Unknown,Spitz,India,,
72,Unknown,Spitz,India,,
73,Unknown,Spitz,India,,
74,Unknown,Spitz,India,,
75,Unknown,Spitz,India,,
76,Unknown,Spitz,India,,
77,Unknown,Spitz,India,,
78,Unknown,Spitz,India,,
79,Unknown,Spitz,India,,
80,Unknown,Spitz,India,,
81,Unknown,Spitz,India,,
82,Unknown,Spitz,India,,
83,Unknown,Spitz,India,,
84,Unknown,Spitz,India,,
85,Unknown,Spitz,India,,
86,Unknown,Spitz,India,,
87,Unknown,Spitz,India,,
88,Unknown,Spitz,India,,
89,Unknown,Spitz,India,,
90,Unknown,Spitz,India,,
91,Unknown,Spitz,India,,
92,Unknown,Spitz,India,,
93,Unknown,Spitz,India,,
94,Unknown,Spitz,India,,
95,Unknown,Spitz,India,,
96,Unknown,Spitz,India,,
97,Unknown,Spitz,India,,
98,Unknown,Spitz,India,,
99,Unknown,Spitz,India,,
100,Unknown,Spitz,India,,
101,Unknown,Spitz,India,,
102,Unknown,Spitz,India,,
103,Unknown,Spitz,India,,
104,Unknown,Spitz,India,,
105,Unknown,Spitz,India,,
106,Unknown,Spitz,India,,
107,Unknown,German Shepard,India,,
108,Unknown,German Shepard,India,,
109,Unknown,German Shepard,India,,
110,Unknown,German Shepard,India,,
111,Unknown,German Shepard,India,,
112,Unknown,German Shepard,India,,
113,Unknown,German Shepard,India,,
114,Unknown,German Shepard,India,,
115,Unknown,German Shepard,India,,
116,Unknown,German Shepard,India,,
117,Unknown,German Shepard,India,,
118,Unknown,German Shepard,India,,
119,Unknown,German Shepard,India,,
120,Unknown,German Shepard,India,,
121,Unknown,German Shepard,India,,
122,Unknown,German Shepard,India,,
123,Unknown,German Shepard,India,,
124,Unknown,German Shepard,India,,
125,Unknown,German Shepard,India,,
126,Unknown,German Shepard,India,,
127,Unknown,German Shepard,India,,
128,Unknown,Labrador ,India,Male,
129,Unknown,Labrador ,India,,
130,Unknown,Labrador ,India,,
131,Unknown,Labrador ,India,,
132,Unknown,Labrador ,India,,
133,Unknown,Labrador ,India,,
134,Unknown,Labrador ,India,,
135,Unknown,Labrador ,India,,
136,Unknown,Labrador ,India,,
137,Unknown,Labrador ,India,,
138,Unknown,Labrador ,India,,
139,Unknown,Labrador ,India,,
140,Unknown,Labrador ,India,,
141,Unknown,Labrador ,India,,
142,Unknown,Labrador ,India,,
143,63.4,Doberman,India,Female,
144,76.9,Doberman,India,,
145,88,Doberman,India,,
146,73.1,Doberman,India,,
147,69.7,Doberman,India,,
148,Unknown,Doberman,India,,
149,Unknown,Doberman,India,,
150,Unknown,Doberman,India,,
151,Unknown,Doberman,India,,
152,Unknown,Doberman,India,,
153,Unknown,Doberman,India,,
154,Unknown,Doberman,India,,
155,Unknown,Doberman,India,,
156,Unknown,Great Dane,India,Female,
157,Unknown,Great Dane,India,,
158,13.7,Yorkshire Terrior,Korea,Female,12
159,61.73,Dalmation ,India,female,
160,unknown,Labrador ,India,Female,
161,unknown,Cross Breed,USA,Female,
162,unknown,Cross Breed,Bangladesh,Male,
163,,,,,
164,,,,,
165,,,,,
166,,,,,
167,,,,,
168,,,,,
169,,,,,
170,,,,,
171,,,,,
172,,,,,
173,,,,,
174,,,,,
175,,,,,
176,,,,,
177,,,,,
178,,,,,
179,,,,,
180,,,,,
181,,,,,
182,,,,,
183,,,,,
184,,,,,
185,,,,,
186,,,,,
187,,,,,
188,,,,,
189,,,,,
190,,,,,
191,,,,,
192,,,,,
193,,,,,
194,,,,,
195,,,,,
196,,,,,
197,,,,,
198,,,,,
199,,,,,
200,,,,,
201,,,,,
202,,,,,

my project hypothesis/ProjectHypothesis.csv (diff)
@@ -1,14 +1,14 @@
-﻿Subject ,Size,Breed,Location,Sex,Age
-1,Unknown,Cross Breed,India,Female,
-2,Unknown,Cross Breed,India,Male,
-3,Unknown,Cross Breed,India,,
-4,Unknown,Cross Breed,India,,
-5,Unknown,Cross Breed,India,,
-6,Unknown,Cross Breed,India,,
-7,Unknown,Cross Breed,India,,
-8,Unknown,Cross Breed,India,,
-9,Unknown,Cross Breed,India,,
-10,Unknown,Cross Breed,India,,
+﻿Subject ,pounds ,Breed,Location,Sex,Age
+1,43.2,Cross Breed,India,Female,
+2,37.9,Cross Breed,India,Male,
+3,66.8,Cross Breed,India,,
+4,40,Cross Breed,India,,
+5,76.9,Cross Breed,India,,
+6,55.3,Cross Breed,India,,
+7,54,Cross Breed,India,,
+8,73,Cross Breed,India,,
+9,95.2,Cross Breed,India,,
+10,67.9,Cross Breed,India,,
 11,Unknown,Cross Breed,India,,
 12,Unknown,Cross Breed,India,,
 13,Unknown,Cross Breed,India,,
@@ -141,11 +141,11 @@
 140,Unknown,Labrador ,India,,
 141,Unknown,Labrador ,India,,
 142,Unknown,Labrador ,India,,
-143,Unknown,Doberman,India,Female,
-144,Unknown,Doberman,India,,
-145,Unknown,Doberman,India,,
-146,Unknown,Doberman,India,,
-147,Unknown,Doberman,India,,
+143,63.4,Doberman,India,Female,
+144,76.9,Doberman,India,,
+145,88,Doberman,India,,
+146,73.1,Doberman,India,,
+147,69.7,Doberman,India,,
 148,Unknown,Doberman,India,,
 149,Unknown,Doberman,India,,
 150,Unknown,Doberman,India,,
@@ -156,11 +156,11 @@
 155,Unknown,Doberman,India,,
 156,Unknown,Great Dane,India,Female,
 157,Unknown,Great Dane,India,,
-158,Unknown,Yorkshire Terrior,Korea,Female,12
-159,,,,,
-160,,,,,
-161,,,,,
-162,,,,,
+158,13.7,Yorkshire Terrior,Korea,Female,12
+159,61.73,Dalmation ,India,female,
+160,unknown,Labrador ,India,Female,
+161,unknown,Cross Breed,USA,Female,
+162,unknown,Cross Breed,Bangladesh,Male,
 163,,,,,
 164,,,,,
 165,,,,,
